{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VideoCore",
	"Description": "No description added yet...",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VideoCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac",
				"Win64",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins" : [
		{
			"Name": "DDTools",
			"Enabled": true
		},
		{
			"Name": "NDIIOPlugin",
			"Enabled": true
		}
	],
	"PreBuildSteps" : {
		"Mac": [
			"cd \"$(PluginDir)\" && export GIT_DESCRIBE=`git describe --always --dirty` && echo \"VideoCore plugin version ${GIT_DESCRIBE}\"",
			"cd \"$(PluginDir)\" && echo \"#define GIT_DESCRIBE ${GIT_DESCRIBE}\" > Source/VideoCore/Private/git-describe.h"
		],
		"Win64": [
			"cd /d $(PluginDir) && git describe --always --dirty > git-describe.tmp && set /p GIT_DESCRIBE= < git-describe.tmp",
			"echo #define GIT_DESCRIBE %GIT_DESCRIBE% > Source/VideoCore/Private/git-describe.h",
			"del git-describe.tmp"
		]
	}
}
